{
  "name": "symantic.analyzer",
  "version": "1.0.0",
  "description": "This is a language which generates symantic sentences",
  "main": "compiler.js",
  "scripts": {
    "test": "mocha specs/*.js",
    "jison": "jison symantic.jison"
  },
  "dependencies": {
    "jison": "^0.3.10",
    "lodash": "4.13.1",
    "iron-node": "3.0.6"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "chai": "3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/phoenixTW/symantic.analyzer.git"
  },
  "keywords": [
    "Gitlab",
    "Symantic",
    "NodeJS",
    "parser",
    "compiler"
  ],
  "author": "Kaustav Chakraborty",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/phoenixTW/symantic.analyzer/issues"
  },
  "homepage": "https://gitlab.com/phoenixTW/symantic.analyzer#README"
}
